<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Terms - Ammo-Alert</title>
    <meta
      name="description"
      content="Ammo-Alert is a project that focuses on preventing School Shootings from turning into tragedies by detecting shots and alerting schools.  Click to read more..."
    />
    <meta property="og:title" content="Terms - Ammo-Alert" />
    <meta
      property="og:description"
      content="Ammo-Alert is a project that focuses on preventing School Shootings from turning into tragedies by detecting shots and alerting schools.  Click to read more..."
    />
    <meta
      property="og:image"
      content="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/bc1d5d17-01db-41b7-9791-9c86c6bfc38f/56b878e9-4e6d-41fc-b8a4-446a8ee66a8a?org_if_sml=1"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Lexend Deca;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-scheme-foregroundcolor);
        background-color: var(--dl-color-scheme-yellow20);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/logo-final.ico"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./terms.css" rel="stylesheet" />

      <div class="terms-container">
        <header data-thq="thq-navbar" class="terms-navbar-interactive sticky">
          <a
            href="https://www.ammo-alert.com/"
            target="_blank"
            rel="noreferrer noopener"
            class="terms-link"
          >
            <img
              alt="logo"
              src="https://www.ammo-alert.com/images/assets/Ammo-AlertLogo.png"
              class="terms-logo"
            />
          </a>
          <div
            data-thq="thq-navbar-nav"
            data-role="Nav"
            class="terms-desktop-menu"
          >
            <nav
              data-thq="thq-navbar-nav-links"
              data-role="Nav"
              class="terms-nav"
            ></nav>
          </div>
          <div data-thq="thq-navbar-btn-group" class="terms-btn-group">
            <a href="index.html" class="terms-navlink">Home</a>
            <a href="about.html" class="terms-navlink1">About</a>
            <a
              href="https://read.ammo-alert.com/"
              target="_blank"
              rel="noreferrer noopener"
              class="terms-link01"
            >
              Read
            </a>
            <a
              href="https://status.ammo-alert.com/"
              target="_blank"
              rel="noreferrer noopener"
              class="terms-link02"
            >
              Status
            </a>
            <a
              href="mailto:info@ammo-alert.com?subject="
              class="terms-email button"
            >
              Contact
            </a>
          </div>
          <div data-thq="thq-burger-menu" class="terms-burger-menu">
            <svg viewBox="0 0 1024 1024" class="terms-icon">
              <path
                d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
              ></path>
            </svg>
          </div>
          <div data-thq="thq-mobile-menu" class="terms-mobile-menu">
            <div
              data-thq="thq-mobile-menu-nav"
              data-role="Nav"
              class="terms-nav1"
            >
              <div class="terms-container01">
                <a
                  href="https://ammo-alert.com"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="terms-link03"
                >
                  <img
                    alt="image"
                    src="https://www.ammo-alert.com/images/assets/Ammo-AlertLogo.png"
                    class="terms-image"
                  />
                </a>
                <div data-thq="thq-close-menu" class="terms-menu-close">
                  <svg viewBox="0 0 1024 1024" class="terms-icon2">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path>
                  </svg>
                </div>
              </div>
              <nav
                data-thq="thq-mobile-menu-nav-links"
                data-role="Nav"
                class="terms-nav2"
              >
                <a href="index.html" class="terms-navlink2">Home</a>
                <a href="about.html" class="terms-navlink3">About</a>
                <a href="https://read.ammo-alert.com/" class="terms-link04">
                  Read
                </a>
                <a href="https://status.ammo-alert.com" class="terms-link05">
                  Status
                </a>
              </nav>
              <div class="terms-container02">
                <a
                  href="mailto:info@ammo-alert.com?subject="
                  class="terms-register button"
                >
                  Contact
                </a>
              </div>
            </div>
          </div>
        </header>
        <div class="terms-container03">
          <div class="terms-container04 max-width">
            <img
              alt="image"
              src="https://www.ammo-alert.com/images/assets/Legal-TermsMain.png"
              class="terms-image1"
            />
            <span class="terms-text">
              <span>Ammo-Alert Terms of Service</span>
              <br />
            </span>
            <span class="terms-text03">Effective January 9th, 2023</span>
            <span class="terms-text04">
              <span>
                Welcome to Ammo-Alert! These Terms of Service (the "Terms")
                govern your access to and use of our services, including our
                website, mobile applications, and related services
                (collectively, the "Services"). By accessing or using our
                Services, you agree to be bound by these Terms. If you do not
                agree to these Terms, you may not access or use our Services.
              </span>
              <br />
            </span>
            <a
              href="https://www.ammo-alert.com/policies/main/20230109/ammo-alert-terms_of_service-en_us.pdf"
              target="_blank"
              rel="noreferrer noopener"
              class="terms-link06"
            >
              <span class="terms-text07">
                View a PDF Copy of this document. &gt;
              </span>
              <br />
            </a>
          </div>
        </div>
        <div class="terms-table-of-cont max-width">
          <h1 class="terms-text09">
            <span>What this Document Contains</span>
            <br />
          </h1>
          <li class="terms-li list-item">
            <a href="#use-of-services" class="terms-link07">Use of Services</a>
          </li>
          <li class="terms-li01 list-item">
            <a href="#content" class="terms-link08">
              <span class="terms-text12">Content</span>
              <br />
            </a>
          </li>
          <li class="terms-li02 list-item">
            <a href="#privacy" class="terms-link09">Privacy</a>
          </li>
          <li class="terms-li03 list-item">
            <a href="#limitation-of-liability" class="terms-link10">
              Limitation of Liability
            </a>
          </li>
          <li class="terms-li04 list-item">
            <a href="#changes-to-these-terms" class="terms-link11">
              Changes to these Terms
            </a>
          </li>
          <li class="terms-li05 list-item">
            <a href="#contact-us" class="terms-link12">Contact Us</a>
          </li>
        </div>
        <div id="use-of-services" class="terms-container05 max-width">
          <a href="#use-of-services" class="terms-link13">
            <h1 class="terms-text14">
              <span>Use of Services:</span>
              <br />
            </h1>
          </a>
          <span class="terms-text17"></span>
          <li class="terms-li06 list-item">
            <span class="terms-text18">
              <span></span>
              <span>
                You may use our Services only for lawful purposes and in
                accordance with these Terms.
              </span>
              <br />
              <br />
            </span>
          </li>
          <li class="terms-li07 list-item">
            <span class="terms-text23">
              <span>
                You may not use our Services to engage in any activity that is
                illegal or that could harm or damage the reputation of
                Ammo-Alert or its users.
              </span>
              <br class="terms-text25" />
              <br />
            </span>
          </li>
          <li class="terms-li08 list-item">
            <span class="terms-text27">
              <span>
                You may not use our Services in any manner that could disable,
                overburden, or impair the functioning of our Services or
                interfere with any other party's use of them.
              </span>
              <br />
              <br />
            </span>
          </li>
        </div>
        <div id="content" class="terms-container06 max-width">
          <a href="#content" class="terms-link14">
            <h1 class="terms-text31">
              <span>Content:</span>
              <br />
            </h1>
          </a>
          <li class="list-item">
            <span class="terms-text34">
              <span>
                The content on our Services, including text, images, audio, and
                video, is the property of Ammo-Alert or its licensors and is
                protected by copyright and other intellectual property laws.
              </span>
              <br />
              <br />
            </span>
          </li>
          <li class="terms-li10 list-item">
            <span class="terms-text38">
              <span>
                You may not use our content for any commercial purpose without
                the express written consent of Ammo-Alert.
              </span>
              <br />
              <br />
            </span>
          </li>
          <li class="terms-li11 list-item">
            <span class="terms-text42">
              <span>
                You may not modify, reproduce, distribute, or create derivative
                works based on our content without the express written consent
                of Ammo-Alert.
              </span>
              <br />
              <br />
              <br />
            </span>
          </li>
        </div>
        <div id="privacy" class="terms-container07 max-width">
          <a href="#privacy" class="terms-link15">
            <h1 class="terms-text47">
              <span>Privacy:</span>
              <br />
            </h1>
          </a>
          <li class="terms-li12 list-item">
            <span class="terms-text50">
              <span>
                Our Privacy Policy, which is available on our website, explains
                how we collect, use, and share your personal data. By using our
                Services, you agree to the collection, use, and sharing of your
                data as described in our Privacy Policy.
              </span>
              <br />
              <br />
            </span>
          </li>
          <li class="terms-li13 list-item">
            <span class="terms-text54">
              <span>
                We are committed to protecting your privacy and will take all
                necessary measures to ensure that your data is secure and used
                in a manner that respects your privacy.
              </span>
              <br />
              <br />
            </span>
          </li>
        </div>
        <div id="limitation-of-liability" class="terms-container08 max-width">
          <a href="#limitation-of-liability" class="terms-link16">
            <h1 class="terms-text58">
              <span>Limitation of Liability:</span>
              <br />
            </h1>
          </a>
          <li class="terms-li14 list-item">
            <span class="terms-text61">
              <span>
                Our Services are provided "as is" and "as available" and we make
                no representations or warranties of any kind, express or
                implied, regarding the availability or operation of our
                Services.
              </span>
              <br />
              <br />
            </span>
          </li>
          <li class="terms-li15 list-item">
            <span class="terms-text65">
              <span>
                We will not be liable for any damages of any kind arising from
                the use of our Services, including, but not limited to, direct,
                indirect, incidental, punitive, and consequential damages.
              </span>
              <br />
              <br />
            </span>
          </li>
        </div>
        <div id="changes-to-these-terms" class="terms-container09 max-width">
          <a href="#changes-to-these-terms" class="terms-link17">
            <h1 class="terms-text69">
              <span>Changes to these Terms:</span>
              <br />
            </h1>
          </a>
          <li class="terms-li16 list-item">
            <span class="terms-text72">
              <span>
                We may update these Terms from time to time to reflect changes
                to our Services or to comply with legal requirements.
              </span>
              <br />
              <br />
            </span>
          </li>
          <li class="terms-li17 list-item">
            <span class="terms-text76">
              <span>
                By continuing to use our Services after any changes have been
                made, you agree to be bound by the revised Terms.
              </span>
              <br />
              <br />
            </span>
          </li>
        </div>
        <div id="contact-us" class="terms-container10 max-width">
          <a href="#contact-us" class="terms-link18">
            <h1 class="terms-text80">
              <span>Contact us:</span>
              <br />
            </h1>
          </a>
          <li class="terms-li18 list-item">
            <span class="terms-text83">
              <span>
                If you have any questions or concerns about these Terms or our
                Services, please contact us at info@ammo-alert.com.
              </span>
              <br />
              <br />
            </span>
          </li>
        </div>
        <div class="terms-container11">
          <footer class="terms-footer">
            <footer class="terms-footer-in-cont max-width">
              <a href="index.html" class="terms-navlink4">
                <li class="terms-li19 list-item">
                  <span class="terms-home">Back to Legal Home</span>
                </li>
              </a>
              <footer class="terms-footer1 max-width">
                <div class="terms-container12 max-width">
                  <a href="index.html" class="terms-navlink5">
                    <img
                      alt="logo"
                      src="https://www.ammo-alert.com/images/assets/Ammo-AlertLogo.png"
                      class="terms-logo1"
                    />
                  </a>
                  <a
                    href="https://www.ammo-alert.com/"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="terms-link19"
                  >
                    <li class="terms-li20 list-item">
                      <span class="terms-home1">Home</span>
                    </li>
                  </a>
                  <a
                    href="https://www.ammo-alert.com/about"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="terms-link20"
                  >
                    <li class="terms-li21 list-item">
                      <span class="terms-about">About</span>
                    </li>
                  </a>
                  <a
                    href="https://www.ammo-alert.com/legal/privacy"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="terms-link21"
                  >
                    <li class="terms-li22 list-item">
                      <span class="terms-privacy">Privacy</span>
                    </li>
                  </a>
                  <a
                    href="https://status.ammo-alert.com"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="terms-link22"
                  >
                    <li class="terms-li23 list-item">
                      <span class="terms-status">Status</span>
                    </li>
                  </a>
                  <a
                    href="https://www.ammo-alert.com/legal/terms"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="terms-link23"
                  >
                    <li class="terms-li24 list-item">
                      <span class="terms-terms">Terms</span>
                    </li>
                  </a>
                  <a
                    href="https://read.ammo-alert.com"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="terms-link24"
                  >
                    <li class="terms-li25 list-item">
                      <span class="terms-read">Read</span>
                    </li>
                  </a>
                  <li class="terms-li26 list-item">
                    <a
                      href="https://www.youtube.com/@ammo-alert8826"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="terms-you-tube"
                    >
                      <span>YouTube</span>
                      <br />
                    </a>
                  </li>
                </div>
                <div class="terms-separator"></div>
                <div class="terms-container13">
                  <div class="terms-copyright">
                    <div class="terms-container14">
                      <div class="terms-copyright1">
                        <span class="terms-text89">
                          ©2023 Ammo-Alert. All Rights Reserved.
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="terms-email1">
                    <a
                      href="mailto:info@ammo-alert.com?subject="
                      class="terms-email2"
                    >
                      <span>Email us:</span>
                      <span>info@ammo-alert.com</span>
                    </a>
                  </div>
                </div>
              </footer>
            </footer>
          </footer>
        </div>
      </div>
    </div>
    <script>
      window.onload = () => {
        const runAllScripts = () => {
          initializeAllAccordions()
        }

        const listenForUrlChanges = () => {
          let url = location.href
          document.body.addEventListener(
            'click',
            () => {
              requestAnimationFrame(() => {
                if (url !== location.href) {
                  runAllScripts()
                  url = location.href
                }
              })
            },
            true
          )
        }

        const initializeAllAccordions = () => {
          const allAccordions = document.querySelectorAll('[data-role="Accordion"]');

          allAccordions.forEach((accordion) => {
            const accordionHeader = accordion.querySelector('[data-type="accordion-header"]')
            const accordionContent = accordion.querySelector('[data-type="accordion-content"]')

            accordionHeader.addEventListener('click', () => {
              if (accordionContent.style.maxHeight) {
                accordionContent.style.maxHeight = ''
              } else {
                accordionContent.style.maxHeight = `${accordionContent.scrollHeight}px`
              }
            })
          })
        }

        listenForUrlChanges()
        runAllScripts()
      }
    </script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script
      data-section-id="header"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
